<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="icon" href="favicon.ico" type="image/ico"> -->
    <title>Webpack</title>
</head>
<body>
    <div class="wrap">
        <div class="info">
            <div class="info__inner">
                <h2 class="tickets">Selected Tickets</h2>
                <ul class="info__list">
                </ul>
                <div class="purchase">Please select a ticket</div>
            </div>
        </div>
        <div class="cinema">
            <div class="cinema__inner">
            </div>
        </div>
    </div>
</body>
</html>

 <!-- <li>
                        <div class="row">Row 1</div>
                        <div class="place">Seat 2</div>
                        <div class="price">Price 100</div>
                        <div class="close"></div>
                    </li>
                    <li>
                        <div class="row">Row 1</div>
                        <div class="place">Seat 2</div>
                        <div class="price">Price 100</div>
                        <div class="close"></div>
                    </li>
                    <li>
                        <div class="row">Row 1</div>
                        <div class="place">Seat 2</div>
                        <div class="price">Price 100</div>
                        <div class="close"></div>
                    </li> -->